API_KEY=9999
DATABASE_NAME=my_db_prod
DATABASE_PORT=5555

MONGO_DB=store
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb
